/* You can add global styles to this file, and also import other style files */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.btn {
  margin: 1em;
}

// .btn-danger {
//   background-color: rgba(189, 19, 19, 0.493)
// }

// .btn-success {
//   background-color: rgba(19, 189, 42, 0.493)
// }

.errorMsg{
  color:red;
}

.active{
  color: red;
  font-size: 20px;
}

.active:hover{
  color: red;
}
